{
  "NAME": "ResonantOrbitCalculator",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ResonantOrbitCalculator/refs/heads/master/ResonantOrbitCalculator.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ResonantOrbitCalculator/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ResonantOrbitCalculator"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 8,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  }
}
