{
  "NAME": "ResonantOrbitCalculator",
  "URL": "http://ksp.spacetux.net/avc/ResonantOrbitCalculator",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ResonantOrbitCalculator/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ResonantOrbitCalculator"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 7,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
